{
  "name": "Human Weather",
  "short_name": "Human Weather",
  "description": "A premium editorial platform on emotional climate, faith, bliss, diaspora, and the interior life.",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F7F4EE",
  "background_color": "#F7F4EE"
}
