{
  "name": "Human Weather",
  "short_name": "Human Weather",
  "description": "Journaling the climate within and around us. Essays on life, faith & culture.",
  "icons": [
    {
      "src": "/favicon-day.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon-night.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F7F4EE",
  "background_color": "#F7F4EE"
}
